{
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-CMSBC2BG;Database=BB103_API;Trusted_connection=true;Integrated security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
